NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_ENDPOINT_USERS=/api/users
NEXT_PUBLIC_API_ENDPOINT_LOGIN=/api/users/login
NEXT_PUBLIC_API_ENDPOINT_NEWS=/api/news
NEXT_PUBLIC_API_ENDPOINT_CATEGORIES=/api/categories
NEXT_PUBLIC_API_ENDPOINT_DOCUMENTS=/api/documents 
